NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtbXVkZmlzaC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_v56LeZ4IcyP5ppMCRwPVDarXQzvYReHxxfwYAnWmdX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=

GEMINI_API_KEY=AIzaSyCMQ8nV35w_Xtlf4XlEGP4sNdW_SNXeBuk

BASE_URL=localhost:3000